<!DOCTYPE html>
<html>

<head>
    <title>VALENCIA | 瓦来西雅大辞典</title>
    <link rel="icon" href="https://satorna.github.io/image/webIcon.png">
    <script src="js/tools.js"></script>
    <script src="js/wordData.js"></script>
    <meta charset="utf-8">
    <style>
        @charset "utf-8";

        body {
            width: 100%;
            height: 100%;
            background-color: rgb(226, 226, 236);
            justify-content: center;
            align-items: center;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #nav {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 75px;
            background-color: rgba(242, 172, 8, 0.927);
            position: fixed;
            z-index: 10000;
        }

        #navMar {
            margin-left: 50px;
        }

        #navname1 {
            margin-left: 50px;
            font-weight: 900;
            background-color: transparent;
            text-shadow: 0 0 10px rgba(30, 144, 255, 0.95),
                0 0 20px rgba(30, 144, 255, 0.80),
                0 0 30px rgba(30, 144, 255, 0.65),
                0 0 40px rgba(30, 144, 255, 0.4),
                0 0 100px rgba(30, 144, 255, 0.2),
                0 0 200px rgba(30, 144, 255, 0.1),
                0 0 300px rgba(30, 144, 255, 0.05);
            color: #ffffff;
            font-size: 30px;
        }

        #navname2 {
            box-shadow: 0 0 10px rgba(30, 144, 255, 0.25),
                0 0 20px rgba(30, 144, 255, 0.25),
                0 0 30px rgba(30, 144, 255, 0.15),
                0 0 40px rgba(30, 144, 255, 0.1),
                0 0 100px rgba(30, 144, 255, 0.1),
                0 0 200px rgba(30, 144, 255, 0.05),
                0 0 300px rgba(30, 144, 255, 0.05);
            /*color: #fff;*/
            font-weight: 900;
            width: 300px;
            height: 50px;
            font-size: 30px;
            /*background-color:rgb(102,153,255);*/
            border: 0px solid #000;
            /*-webkit-text-stroke:1px #1e90ff;*/
            border-radius: 12px;
            /*border-image: linear-gradient(to top right, #ffa500, #2d3436, #1565c0) 1;*/
            text-shadow: 0 0 10px #1e90ff,
                0 0 20px #1e90ff,
                0 0 30px #1e90ff,
                0 0 40px #1e90ff,
                0 0 100px #1e90ff,
                0 0 200px #1e90ff,
                0 0 300px #1e90ff,
                0 0 400px #1e90ff;
        }

        #navLogo {
            height: 75px;
            position: absolute;
            top: 0%;
            opacity: 0.90;
        }

        #navbut1,
        #navbut2,
        #navbut3,
        #navbut4,
        #navbut5,
        #navbut6,
        #navbut7,
        #navbut8,
        #navbut9 {
            width: 80px;
            color: white;
            position: absolute;
            top: 0px;
            height: 75px;
            background: transparent;
            border: none;
            position: stalic;
            outline: none;
        }

        #navbut1 {
            margin-left: 5px;
        }

        #navbut2 {
            margin-left: 85px;
        }

        #navbut3 {
            margin-left: 165px;
        }

        #navbut4 {
            margin-left: 245px;
        }

        #navbut5 {
            margin-left: 325px;
        }

        #navbut6 {
            margin-left: 405px;
        }

        #navbut7 {
            margin-left: 485px;
        }

        #navbut8 {
            margin-left: 565px;
        }

        #navbut9 {
            margin-left: 645px;
        }

        #navbut1:hover,
        #navbut2:hover,
        #navbut3:hover,
        #navbut4:hover,
        #navbut5:hover,
        #navbut6:hover,
        #navbut7:hover,
        #navbut8:hover,
        #navbut9:hover {
            font-weight: 900;
            color: white;
            font-weight: 900;
            background-color: rgb(237, 169, 8);
        }

        #navbut_user {
            font-size: 15px;
            font-weight: 100;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            right: 50px;
            position: stalic;
            width: 100px;
            color: rgb(255, 255, 255);
            height: 45px;
            background-color: #DA9B07;
            border-radius: 50px;
            border: none;
            position: stalic;
        }

        button:hover {
            cursor: pointer;
        }

        #text {
            font-weight: 100;
            color: white;
        }

        sup {
            font-size: 10px;
        }

        #title {
            line-height: 0px;
        }

        /*#texte{margin-left:15%;}*/
        #title_don {
            font-size: 40px;
        }

        #title_chi {
            font-size: 30px;
        }

        #texte_don {
            font-size: 18px;
            text-indent: 24px;
        }

        #texte_chi {
            font-size: 15px;
            text-indent: 24px;
        }

        #bottom_div {
            background-color: #00000133;
            text-align: center;
            width: 100%;
            color: rgb(0, 0, 0);
            font-size: 15px;
            -webkit-text-stroke: 0.2px rgba(65, 92, 227, 0.651);
        }

        a {
            text-decoration: none;
            color: rgb(50, 50, 50);
            text-shadow: 2px 2px 5px rgba(30, 144, 255, 0.5);
        }

        #br {
            height: 5px;
        }

        .intro {
            border: 3px solid #1e90ff;
            width: 50%;
            margin: auto;
            box-shadow: 0 0 10px rgba(30, 144, 255, 0.25),
                0 0 20px rgba(30, 144, 255, 0.25),
                0 0 30px rgba(30, 144, 255, 0.25),
                0 0 40px rgba(30, 144, 255, 0.25),
                0 0 100px rgba(30, 144, 255, 0.25),
                0 0 200px rgba(30, 144, 255, 0.25),
                0 0 300px rgba(30, 144, 255, 0.1),
                0 0 400px rgba(30, 144, 255, 0.05);
            border-image: linear-gradient(to top right, #1565c0, #000, #1565c0) 3;
        }

        #homeImg {
            border-radius: 20px;
        }

        #lines {
            height: 0px;
            border: 0.01px solid rgba(255, 255, 255, 0.2);
            width: 100%;
        }

        #tools {
            line-height: 0px;
            border: none;
            height: 70px;
            background-color: transparent;
            width: 100%;
        }

        #tools p {
            margin-bottom: 25px;
        }

        #tools_explain {
            margin-left: 30px;
            color: rgb(100, 100, 100);
            font-size: 15px;
        }

        #tools_name {
            margin-left: 30px;
            color: white;
            font-size: 25px;
        }

        #tools_name a:hover {
            color: rgb(102, 153, 255);
        }

        #homeImg {
            cursor: pointer;
        }

        #bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            filter: brightness(165%);
            /*-o-object-fit: cover;
            object-fit: cover;
            -webkit-filter: blur(10px);
            filter: blur(10px);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);*/
        }

        #copyright {
            text-align: center;
            line-height: 10px;
            font-weight: 100;
        }

        #introduce {
            height: 150px;
        }

        #intro_left_1st {
            line-height: 0px;
            margin-left: 50px;
            position: absolute;
            left: 0px;
        }

        #intro_left_2st {
            line-height: 30px;
            margin-right: 50px;
            position: absolute;
            left: 40%;
        }

        #intro_left_3st {
            line-height: 30px;
            margin-right: 50px;
            position: absolute;
            left: 60%;
        }

        #intro_left_4st {
            line-height: 30px;
            margin-right: 50px;
            position: absolute;
            right: 10%;
        }

        #intro_left_1st img {
            height: 60px;
        }

        #intro_left_1st p {
            font-size: 25px;
            font-weight: 600;
            color: rgba(27, 46, 94, 1)
        }

        #introduce span {
            font-weight: 600;
        }

        #errorImg {
            border-radius: 200px;
            box-shadow: 0 0 10px rgba(30, 144, 255, 0.25),
                0 0 20px rgba(30, 144, 255, 0.25),
                0 0 30px rgba(30, 144, 255, 0.25),
                0 0 40px rgba(30, 144, 255, 0.25),
                0 0 100px rgba(30, 144, 255, 0.25),
                0 0 200px rgba(30, 144, 255, 0.25);
            width: 15%;
            height: 15%;
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            /*background-color: rgba(242,172,8, 0.957);*/
        }

        .container {
            padding-top: 50px;
            height: 100%;
            font-weight: 100;
            /*background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);*/
        }

        .login-wrapper {
            background-color: #ffffff79;
            width: 666px;
            height: 325px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 22.5%;
            transform: translate(-50%, -50%);
            background: transparent;
        }

        .header {
            font-size: 38px;
            font-weight: 100;
            text-align: center;
            line-height: 300%;
            color: rgba(255, 255, 255, 0.808);
        }

        .btn {
            padding: 10px;
            text-align: center;
            margin-top: 40px;
            background-image: linear-gradient(to right, #fbc2e1, #a6c1e1);
            color: #fff;
            border-radius: 10%;
            border: 0.5px solid #fff;
        }

        .btn:hover {
            cursor: pointer;
        }

        ::-webkit-input-placeholder {
            /*Webkit browsers*/
            color: #999;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            letter-spacing: 5px;
        }

        :-moz-placeholder {
            /*Mozilla Firefox 4 to 8*/
            color: #999;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            letter-spacing: 5px;
        }

        ::moz-placeholder {
            /*Mozilla Firefox 19+*/
            color: #999;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            letter-spacing: 5px;
        }

        :-ms-input-placeholder {
            /*Internet Explorer 10+*/
            color: #999;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            letter-spacing: 5px;
        }

        #logoContainer {
            padding-top: 120px;
            margin: 0 auto;
        }

        #logo {
            border-radius: 50px;
            border: 1px solid rgba(240, 240, 240, 0.9);
            margin: 0 auto;
            height: 100px;
            top: 30%;
            box-shadow: 0 0 10px rgba(164, 79, 59, 0.25),
                0 0 20px rgba(164, 79, 59, 0.25),
                0 0 30px rgba(164, 79, 59, 0.25),
                0 0 40px rgba(164, 79, 59, 0.25),
                0 0 100px rgba(164, 79, 59, 0.25),
                0 0 200px rgba(164, 79, 59, 0.25),
                0 0 300px rgba(164, 79, 59, 0.1),
                0 0 400px rgba(164, 79, 59, 0.05);
        }

        #search_ui_containerButton {
            vertical-align: middle;
            float: right;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        #search_ui {
            height: 100%;
            width: 100%;
        }

        .form-wrapper {
            font-size: 0;
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #eeeddd;
            font-size: 15px;
            outline: none;
            border-radius: 10px;
            height: 30px;
            box-shadow: 0 0 10px rgba(164, 79, 59, 0.25),
                0 0 20px rgba(164, 79, 59, 0.25),
                0 0 30px rgba(164, 79, 59, 0.25),
                0 0 40px rgba(164, 79, 59, 0.25),
                0 0 100px rgba(164, 79, 59, 0.25),
                0 0 200px rgba(164, 79, 59, 0.25),
                0 0 300px rgba(164, 79, 59, 0.1),
                0 0 400px rgba(164, 79, 59, 0.05);
        }

        .input-item {
            float: left;
            vertical-align: middle;
            border: 0;
            outline: none;
            height: 100%;
            width: 80%;
            font-size: 20px;
            padding-left: 10px;
        }

        #search-list {
            list-style: none;
            padding: 0;
            width: 100%;
            margin-top: 8%;
            max-height: 200px;
            overflow-y: auto;
            background-color: rgba(240, 240, 240, 0.7);
            z-index: 10000;
            display: none;
        }

        #search-list li {
            font-weight: 500;
            width: 100%;
            padding: 5px 10px;
            cursor: pointer;
        }

        #search-list li:hover {
            font-weight: 900;
            color: #ffffff;
            background-color: rgba(153, 204, 255, 0.925);
        }

        #selectLan {
            float: left;
            height: 100%;
            vertical-align: middle;
            border: none;
            border-radius: 5px;
            background-color: #dddddd;
            width: 80px;
            text-align: center;
            line-height: 0px;
        }

        #selectUL {
            list-style: none;
            padding: 0;
            width: 100%;
            margin-top: 8%;
            max-height: 200px;
            overflow-y: auto;
            background-color: rgba(240, 240, 240, 0.7);
            z-index: 10005;
            display: none;
        }

        #selectUL li {
            font-weight: 500;
            width: 100%;
            padding: 20px;
            padding-left: 0px;
            cursor: pointer;
        }

        #selectUL li:hover {
            background-color: #DA8000;
        }

        #leftTA {
            width: 39%;
            height: 50%;
            float: left;
            outline: none;
            resize: none;
        }
    </style>
</head>

<body>
    <br>
    <img src="image/bg.png" id="bg" />


    <div id="nav">
        <p>
            &nbsp;&nbsp;
            <button id="navbut1" onclick="window.open('https://dornhub.github.io','_self')">主站</button>
            <button id="navbut2" onclick="window.open('alphabet.html','_self')">字母表</button>
            <button id="navbut3" onclick="window.open('bwbæzencl.html','_self')">词缀表</button>
            <button id="navbut4" onclick="window.open('tondhæ.html','_self')">时态表</button>
            <button id="navbut5" onclick="window.open('edusrc.html','_self')">学习资源</button>
        <div>
            <button id="navbut_user" onclick="window.open('','_self')">翻 译</button>
        </div>
        </p>
    </div>

    <p style="text-align:center;"><img src="https://satorna.github.io/image/LoginPic_bg.jpg" id="errorImg" /></p>

    <div class="container" id="ctn">
        <textarea id="leftTA"></textarea>
        <button onclick="tslt(document.getElementById('leftTA').value)">ee</button>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer id="bottom_div">
            <div id="copyright">
                <div id="br"></div>
                <p>所有内容纯属虚构，与现实无关，敬请理性看待</p>
                <p>版权所有 © 2024 DornGames | Ver 0.4.0</p>
                <p>Box3Pro : <a href="https://dao3.fun/profile/50450184">@DornGames</a>
                    | Github : <a href="https://github.com/dornhub">@dornhub</a>
                    | Author(Box3Pro) : <a href="https://dao3.fun/profile/448769">@云游de鸽者</a>
                </p>
                <div id="br"></div>
            </div>
        </footer>
    </div>
</body>

<script>
    new setMultiWord().setAllWord();
    var openOpt = false;
    function tslt(stc = '') {
        var ans = '';
        stc = stc.split(' ');
        for(var i=0;i<stc.length;i++){
            if(wordData.filter(x => x.dh == stc[i]).length){
                var a = wordData.filter(x => x.dh == stc[i])[0].cn;
                if(Array.isArray(a)){
                    a = a[0]
                }else{
                    a = a.split(',')[0];
                }
                ans += a;
            }else{
                ans += stc[i];
            }
        }
        window.alert(ans);
    }
    function showOpt() {//打开选项菜单
        var form = document.getElementById("selectLan");
        var ul = document.getElementById("selectUL");
        var li1 = document.createElement("li");
        var li2 = document.createElement("li");
        li2.textContent = `中𣿅词典`;
        li1.textContent = `𣿅中词典`;
        if (!openOpt) {
            openOpt = true;
            ul.style.display = `block`;
            li1.style.width = "100%";
            ul.appendChild(li1);
            li2.style.width = "100%";
            ul.appendChild(li2);
            [li1, li2].forEach((li) => {
                li.onclick = function () {
                    document.getElementById("selectP").innerHTML = li.textContent;
                    ul.style.display = "none";
                }
            })
        } else {
            ul.innerHTML = ``;
            openOpt = false;
        }
    }
    function submitword() {//提交信息并跳转搜索页面
        var word = document.getElementById("search_ipt").value;
        var tp = 'dh';
        if (document.getElementById("selectP").textContent == '中𣿅词典') {
            tp = 'cn';
        }
        window.open(`search.html?s="${word}"&type="${tp}"`, `_self`);
    }
    function findWord() {
        if (document.getElementById("selectP").textContent == '𣿅中词典') {
            findWord_dh();
        } else {
            findWord_cn();
        }
    }
    function findWord_dh() {//查找近似词汇
        var list = document.getElementById("search-list");//找到下拉列表
        if (!document.getElementById("search_ipt").value) {
            iptChangeColor(`toWhite`);
            list.style.display = "none";
        } else {
            iptChangeColor(`toBlue`);//更改input的颜色
        }
        var v = document.getElementById("search_ipt").value, type = 'normal';
        if (v.endsWith("s") && v != 'faks' && v != 'caos' && v != 'mads' && v != 'tons') {//不是人称代词，以s结尾，就是复数
            type = 'pl';
            v = v.slice(0, -1);
        }
        let similarChars = levenshtein.findSimilarChars_dh(v, wordData);
        if (similarChars.length) {
            showResult_dh(similarChars, v, type);
        } else {
            list.style.display = "none";
        }
    }
    function showResult_dh(result) {//下拉列表的显示
        if (!document.getElementById("search_ipt").value) {
            iptChangeColor(`toWhite`);
        } else {
            iptChangeColor(`toBlue`);//更改input的颜色
            var list = document.getElementById("search-list");//找到下拉列表
            list.innerHTML = '';
            list.style.width = document.getElementById("lgwp").style.width;
            if (result.length > 0) {
                result.forEach(item => {
                    var li = document.createElement("li");
                    li.textContent = `${item.dh} (${item.cn})`;
                    li.style.width = "100%";
                    li.onclick = function () {
                        document.getElementById("search_ipt").value = item.dh;
                        document.getElementById("search-list").style.display = "none";
                    };
                    list.appendChild(li);
                });
                list.style.display = "block";
            }
        }
    }
    function findWord_cn() {//查找近似词汇
        var list = document.getElementById("search-list");//找到下拉列表
        if (!document.getElementById("search_ipt").value) {
            iptChangeColor(`toWhite`);
            list.style.display = "none";
        } else {
            iptChangeColor(`toBlue`);//更改input的颜色
        }
        var v = document.getElementById("search_ipt").value;
        let similarChars = levenshtein.findSimilarChars_dh(v, wordData, 'cn');
        if (similarChars.length) {
            showResult_dh(similarChars);
        } else {
            list.style.display = "none";
        }
    }
    function showResult_cn(result) {//下拉列表的显示
        if (!document.getElementById("search_ipt").value) {
            iptChangeColor(`toWhite`);
        } else {
            iptChangeColor(`toBlue`);//更改input的颜色
            var list = document.getElementById("search-list");//找到下拉列表
            list.innerHTML = '';
            list.style.width = document.getElementById("lgwp").style.width;
            if (result.length > 0) {
                result.forEach(item => {
                    var li = document.createElement("li");
                    li.textContent = `${item.cn} (${item.dh})`;
                    li.style.width = "100%";
                    li.onclick = function () {
                        document.getElementById("search_ipt").value = item.cn;
                        document.getElementById("search-list").style.display = "none";
                    };
                    list.appendChild(li);
                });
                list.style.display = "block";
            }
        }
    }
    function iptChangeColor(type) {//输入框换色
        if (type == `toBlue`) {
            var ipt = document.getElementById("fmwp");//找到搜索框
            var r = 238; g = 237; b = 221, a = 0, tick = 0;//初始颜色#EEEDDD
            var origin = { r: r, g: g, b: b, a: a };//初始颜色
            var target = { r: 153, g: 204, b: 255, a: 1 };//目标颜色
            ipt.style.border = `2px solid rgba(${r},${g},${b},${a})`;
            setInterval(() => {
                if (tick > 100) {
                    return;
                }//防止过头
                r -= (origin.r - target.r) / 50;
                g -= (origin.g - target.g) / 50;
                b -= (origin.b - target.b) / 50;
                a -= (origin.a - target.a) / 50;
                ipt.style.border = `2px solid rgba(${r},${g},${b},${a})`;
                tick++;
            }, 7);
        } else if (type == `toWhite`) {
            var ipt = document.getElementById("fmwp");//找到搜索框
            var r = 238; g = 237; b = 221;//初始颜色#EEEDDD
            ipt.style.border = `2px solid rgba(${r},${g},${b},1)`;
        }
    }
</script>

</html>